spring.application.name=01_Proyecto_LindaSaraYesenia
server.port=9001

# para mysql 8 bbdd productos_ite
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_security_2026?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=AlumnoIFP

# spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true



